CircleProgressBar/Assets/Themes/CustomProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CircleProgressBar.Assets.Themes">

    <SolidColorBrush x:Key="CircleProgressBar_HorizontalTrackRectBackground" Color="#FFF39435" />
    <SolidColorBrush x:Key="CircleProgressBar_HorizontalTrackRectBorder" Color="#FFC6D8DF" />
    <SolidColorBrush x:Key="CircleProgressBar_HorizontalDecreaseRectBackground" Color="White" />
    <SolidColorBrush x:Key="CircleProgressBar_HorizontalDecreaseRectBorder" Color="#FF2D81A4" />
    <Thickness x:Key="CircleProgressBar_HorizontalTrackRectBorderThickness">2,2,0,2</Thickness>
    <Thickness x:Key="CircleProgressBar_HorizontalDecreaseRectBorderThickness">0,2,2,2</Thickness>
    <CornerRadius x:Key="CircleProgressBar_HorizontalTrackRectCornerRadius">10,0,0,10</CornerRadius>
    <CornerRadius x:Key="CircleProgressBar_HorizontalDecreaseRectCornerRadius">0,10,10,0</CornerRadius>
    <Style x:Key="CircleProgressBar" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ProgressBarBorderThemeThickness}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="MinHeight" Value="{ThemeResource ProgressBarThemeMinHeight}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Grid x:Name="EllipseGrid" Opacity="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform />
                            </Grid.RenderTransform>
                            <Border
                                x:Name="B1"
                                Grid.Column="8"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Ellipse
                                    x:Name="E1"
                                    Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Fill="{TemplateBinding Foreground}"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <Rectangle Grid.Column="7" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Border
                                x:Name="B2"
                                Grid.Column="6"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Ellipse
                                    x:Name="E2"
                                    Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Fill="{TemplateBinding Foreground}"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <Rectangle Grid.Column="5" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Border
                                x:Name="B3"
                                Grid.Column="4"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Ellipse
                                    x:Name="E3"
                                    Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Fill="{TemplateBinding Foreground}"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <Rectangle Grid.Column="3" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Border
                                x:Name="B4"
                                Grid.Column="2"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Ellipse
                                    x:Name="E4"
                                    Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Fill="{TemplateBinding Foreground}"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <Rectangle Grid.Column="1" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Border
                                x:Name="B5"
                                Grid.Column="0"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Ellipse
                                    x:Name="E5"
                                    Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Fill="{TemplateBinding Foreground}"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                        </Grid>
                        <Grid x:Name="DeterminateRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="ProgressBarIndicator"
                                Background="{ThemeResource CircleProgressBar_HorizontalTrackRectBackground}"
                                BorderBrush="{ThemeResource CircleProgressBar_HorizontalTrackRectBorder}"
                                BorderThickness="{ThemeResource CircleProgressBar_HorizontalTrackRectBorderThickness}"
                                CornerRadius="{ThemeResource CircleProgressBar_HorizontalTrackRectCornerRadius}" />
                            <Border
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Background="{ThemeResource CircleProgressBar_HorizontalDecreaseRectBackground}"
                                BorderBrush="{ThemeResource CircleProgressBar_HorizontalDecreaseRectBorder}"
                                BorderThickness="{ThemeResource CircleProgressBar_HorizontalDecreaseRectBorderThickness}"
                                CornerRadius="{ThemeResource CircleProgressBar_HorizontalDecreaseRectCornerRadius}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Updating" To="Determinate" />
                                    <VisualTransition From="Paused" To="Determinate">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ProgressBarIndicator"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.25" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Indeterminate" To="Determinate">
                                        <Storyboard>
                                            <FadeInThemeAnimation TargetName="EllipseGrid" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Updating" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetName="EllipseGrid"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            From="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            To="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Duration="0:0:3.917" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.4,0,0.6,1"
                                                KeyTime="0:0:1"
                                                Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.4,0,0.6,1"
                                                KeyTime="0:0:3"
                                                Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.4,0,0.6,1"
                                                KeyTime="0:0:1.167"
                                                Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.4,0,0.6,1"
                                                KeyTime="0:0:3.167"
                                                Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.4,0,0.6,1"
                                                KeyTime="0:0:1.333"
                                                Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.4,0,0.6,1"
                                                KeyTime="0:0:3.333"
                                                Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.4,0,0.6,1"
                                                KeyTime="0:0:1.5"
                                                Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.4,0,0.6,1"
                                                KeyTime="0:0:3.5"
                                                Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.4,0,0.6,1"
                                                KeyTime="0:0:1.667"
                                                Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.4,0,0.6,1"
                                                KeyTime="0:0:3.667"
                                                Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="100" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="100" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="100" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="100" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="EllipseGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <FadeOutThemeAnimation TargetName="DeterminateRoot" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="DeterminateRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarIndicator" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Paused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarIndicator" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ProgressBarIndicator"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ProgressBarIndicatorPauseOpacity}"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
