CircleProgressBar/MainPage.xaml

<Page
    x:Class="CircleProgressBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CircleProgressBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressBar
            Name="progressBar"
            Width="300"
            Height="20"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Style="{StaticResource CircleProgressBar}"
            Value="50" />
        <Button
            Name="btnUp"
            Width="100"
            Height="40"
            Margin="10,0,0,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Up"
            FontSize="20"
            RelativePanel.AlignVerticalCenterWith="progressBar"
            RelativePanel.RightOf="progressBar" />
        <Button
            Name="btnDown"
            Width="100"
            Height="40"
            Margin="0,0,10,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Down"
            FontSize="20"
            RelativePanel.AlignVerticalCenterWith="progressBar"
            RelativePanel.LeftOf="progressBar" />
    </RelativePanel>
</Page>
